; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mandulaj/PZEM-004T-v30@^1.1.2
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/ArduinoJson@^7.2.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0


